### oracle http server 설치 메뉴얼 ###

#설치 사용자 : oracle(다른걸로 사용 무방)

#설치 폴더
/home/oracle/ohs

#설치 사용자 계정으로 변경
ex)su - oracle

#ohs 설치파일 압축해제
unzip fmw_12.2.1.3.0_ohs_linux64_Disk1_1of1.zip

#설치 전 필수 패키지 설치

*gcc 설치
rpm -ivh binutils-2.30-113.el8.x86_64.rpm
rpm -ivh libmpc-1.1.0-9.1.el8.x86_64.rpm
rpm -ivh cpp-8.5.0-10.1.el8_6.x86_64.rpm
rpm -ivh kernel-headers-4.18.0-372.13.1.el8_6.x86_64.rpm
rpm -Uvh glibc-* libxcrypt-devel-4.1.1-6.el8.x86_64.rpm
rpm -ivh isl-0.16.1-6.el8.x86_64.rpm
rpm -ivh gcc-8.5.0-10.1.el8_6.x86_64.rpm

설치 확인
ex)gcc -v 


*gcc+ 설치
rpm -ivh libstdc++-devel-8.5.0-10.1.el8_6.x86_64.rpm
rpm -ivh gcc-c++-8.5.0-10.1.el8_6.x86_64.rpm

*compat 설치
rpm -ivh compat-libcap1-1.10-7.el7.x86_64.rpm
rpm -ivh compat-libstdc++-33-3.2.3-72.el7.x86_64.rpm

*sysstat 설치
rpm -ivh lm_sensors-libs-3.4.0-23.20180522git70f7e08.el8.x86_64.rpm
rpm -ivh sysstat-11.7.3-7.el8.x86_64.rpm

*ksh 설치
rpm -ivh ksh-20120801-254.el8.x86_64.rpm

*make 설치
rpm -ivh make-4.2.1-11.el8.x86_64.rpm

*libaio 설치
rpm -ivh libaio-devel-0.3.112-1.el8.x86_64.rpm

*libnsl 설치
rpm -ivh libnsl-2.28-189.5.el8_6.x86_64.rpm


#ohs 설치 설정 파일 설정
ohs.rsp
oraInst.loc 


#ohs 설치
./fmw_12.2.1.3.0_ohs_linux64.bin -silent -responseFile /home/oracle/ohs.rsp -invPtrLoc /home/oracle/oraInst.loc


*아래 로그 나오면 설치완료
The installation of Oracle HTTP Server 12.2.1.3.0 completed successfully.
Logs successfully copied to /home/oracle/logs.



#도메인 생성
ohs.rsp 파일의 ORACLE_HOME 설정 부분이 ohs 관련 설치 파일 경로

domain.py 파일 설정 후 도메인 생성
*wlst.sh 위치 -> /home/oracle/ohs/oracle_common/common/bin

./wlst.sh /home/oracle/domain.py


#Nodemanager 기동
아래 경로의 스크립트 실행
cd /home/oracle/domains/ohs_domain/bin/
./startNodeManager.sh & //백그라운드 실행

default 5556번 port 확인



#Component 기동
아래 경로의 스크립트 실행
cd /home/oracle/domains/ohs_domain/bin/
./startComponent.sh {component name}

default 7777번 port 확인


#접속 확인
브라우저 {IP}:7777 접속 시 확인가능




































